<!DOCTYPE html>
<html>
<head>
	<title>Student Login</title>
	<style type="text/css">
		body{
	margin:0px;
	overflow-x: hidden;
  	overflow-y: visible;
	}
	.headd{
		margin:0px;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		overflow: hidden;
		background-image: url(img/he.jpg);
	background-size: cover;
	background-position: absolute;
	background-repeat: no-repeat;
	box-sizing: border-box;
	justify-content: center;
	z-index: 0;
	display: flex;
	}
	.fix{
		width: 100%;
		height: 80px;
		position: absolute;
		overflow: hidden;
	}
	.fix1{
	margin-left: 30px;
	font-size: 50px;
	margin-top: 10px;
	color: #d4af7a;
	float: left;
	font-family: sans-serif;

	}
	.fix2{
	float: right;
	margin-right: 20px;
	margin-top: 25px;
	font-size: 20px;
	cursor: pointer;
	font-weight: bolder;
	font-family:sans-serif;
	margin-right: 30px;
	}
	.aa{
		color: white;
		text-decoration: none;
	}
	.aa:hover{
		color: #d4af7a;
	}
	.aaa{
		color: white;
		text-decoration: none;
	}
	.aaa:hover{
		color: red;
	}
	.bb{
		position: absolute;
		width: 500px;
		height: 400px;
		background-color: rgba(255,255,255,0.1);
		margin-top: 150px;
		margin-left: 350px;
		border-radius: 20px;
	}
	.bb1{
		width: 90%;
		height: 70px;
		margin-left: 5%;
		margin-top: 20px;
		background-color: rgba(255,255,255,0.4);
		color: white;
		text-align: center;
		padding-top: 10px;
		font-size: 50px;
		font-family: sans-serif;
		font-weight: unset;
		border-radius: 20px;
		box-shadow: 3px 3px 10px #d4af7a;
	}
	.bb2{
		margin-top:60px;
		margin-left:70px;
	}
	.bbb1{
		background-color: rgba(255,255,255,0.4);
		border-radius: 20px;
		height: 25px;
		margin-right: 5px;
		color: white;
	}
	.bbb1:hover{
			 box-shadow: 3px 3px 10px white; 
		
	}

	.bbb2{
		background-color: rgba(255,255,255,0.4); 
		border-radius: 20px;
		height: 25px;
		margin-left: 20px;
		color: white;
	}
	.bbb2:hover{
			 box-shadow: 3px 3px 10px white; 
		
	}
	.tii{
		margin-top: 30px; 
		width: 150px; 
		background-color: rgba(255,255,255,0.4);
		border-radius: 10px; 
		color: white; 
		border:1px solid white;
	}
	.btn{
		margin-top: 30px;
		width: 140px;
		height: 30px;
		border-radius: 20px;
		font-size: 25px;
		background-color: #d4af7a;
		color: white;
		border: none;
		box-shadow: 3px 3px 10px white;
	}
	.btn:hover{
		color:#d4af7a;
		background-color: white;
		box-shadow: 3px 3px 10px #d4af7a;
	}
	.cc{
		width: 500px;
		height: 300px;
		position: absolute;
		margin-left: -330px;
		margin-top: 180px;
	}
	.cc1{
		font-family: sans-serif;
	font-weight: bold;
	color: white;
	font-size: 50px;
	}
	.cc2{
		color: white;
		font-family: sans-serif;
		font-weight: bolder;
		font-size: 20px;
	}
	.cc3{
		height: 30px;
		font-size: 20px;
		width: 200px;
		border-radius: 20px;
		background-color:#d4af7a;
		color: white;
		border: none; 
	}
	.cc3:hover{
                color: #d4af7a;
		background-color: white;
		box-shadow: 3px 3px 10px #d4af7a;
	}
        .ccc1{
            text-decoration: none;
            color: white;
        }
        .ccc1:hover{
            color: #d4af7a;
        }
	</style>
</head>
<body>
	<div class="headd">
		<div class="fix">
			<div class="fix1">You Bus</div>
			<div class="fix2">
				<font class="aa">HOME</font>&nbsp; &nbsp;
				<font ><a href="Facs" class="aa"> TIME-TABLE</a></font>&nbsp; &nbsp;
				<font><a href="Logout" class="aaa">LOGOUT</a></font>&nbsp; &nbsp;
			</div>
		</div>
		<div class="cc">
			<font class="cc1">TIME TABLE OF THE BUSES</font>
			<br><br><br>
			<font class="cc2">Check The Latest Time-Table Of The Buses</font>
			<br><br><br>
                        <a href="Facs" class="ccc1"><button class="cc3"> TIME-TABLE</button></a>
		</div>
		<div class="bb">
			<div class="bb1">Search Buses</div>
                        <form name="ffm" method="post" action="Searchh">
                        <div class="bb2">
				<input type="text" name="fr" class="bbb1" >
				<input type="text" name="too" class="bbb2">		
			</div>
			<center><input type="date" name="ti" class="tii"> </center>
                        <center><button type="submit" class="btn">SEARCH</button></center></form>
		</div>
	</div>
</body>
</html>